FROM python:3.10-bullseye
ENV DEBIAN_FRONTEND noninterative

RUN \
  apt update && \
  apt install -y \
    automake \
    build-essential \
    curl \
    git \
    unzip \
    wget

WORKDIR /opt/xtensa

COPY ./Xplorer-8.0.13-linux-x64-installer.bin .
COPY ./F1_190305_swupgrade_linux.tgz .
COPY ./P6_200528_linux.tgz .
COPY ./HIFI_190304_swupgrade_linux.tgz .
COPY ci/install_cores_xplorer_13.sh .
COPY ci/install_bazelisk.sh .

RUN \
  pip3 install Pillow

RUN \
  pip3 install numpy

RUN \
  chmod +x Xplorer-8.0.13-linux-x64-installer.bin && \
  ./Xplorer-8.0.13-linux-x64-installer.bin --prefix /opt/xtensa --mode unattended

ENV XTENSA_BASE "/opt/xtensa/XtDevTools/install/"

RUN \
  chmod +x install_cores_xplorer_13.sh && \
  ./install_cores_xplorer_13.sh

RUN ./install_bazelisk.sh

RUN \
  rm Xplorer-8.0.13-linux-x64-installer.bin && \
  rm F1_190305_swupgrade_linux.tgz && \
  rm P6_200528_linux.tgz && \
  rm HIFI_190304_swupgrade_linux.tgz && \
  rm -f install_cores_xplorer_13.sh

ENV LIC_DIR "/opt/xtensa/licenses/RI-2020.4-linux"
ENV LM_LICENSE_FILE "${LIC_DIR}/F1_190305_swupgrade/misc/license.dat:${LIC_DIR}/AE_HiFi5_LE5_AO_FP_XC/misc/license.dat:${LIC_DIR}/P6_200528/misc/license.dat:${LIC_DIR}/HIFI_190304_swupgrade/misc/license.dat"

CMD /opt/xtensa/XtDevTools/install/tools/RI-2020.4-linux/XtensaTools/bin/xt-clang++ --xtensa-core=
